{
  "routes": [
    { "src": "/jobs", "dest": "/index.html" },
    { "src": "/add-job", "dest": "/index.html" },
    { "src": "/jobs/edit/[^/]+", "dest": "/index.html" },
    { "src": "/jobs/[^/]+", "dest": "/index.html" },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/index.html"
    }
  ]
}
